~%2FDocuments%2FGitHub%2FResearch_Methods_UoL%2FWeek5.Rmd="67C771C0"
~%2FDocuments%2FGitHub%2FSMWorkshop%2F_site.yml="E2FC6B28"
~%2FDocuments%2FGitHub%2FSMWorkshop%2Fabout.Rmd="647EB7F7"
~%2FDocuments%2FGitHub%2FSMWorkshop%2Fcode-test.R="D2C852F5"
~%2FDocuments%2FGitHub%2FSMWorkshop%2Fdatanalysis.R="17E158F1"
~%2FDocuments%2FGitHub%2FSMWorkshop%2Fdatanalysis.Rmd="6BB5479B"
~%2FDocuments%2FGitHub%2FSMWorkshop%2Fday1.R="023017B0"
~%2FDocuments%2FGitHub%2FSMWorkshop%2Findex.Rmd="1589C8EE"
~%2FDocuments%2FGitHub%2FSMWorkshop%2Fleedsworkshop.R="49D5BDBB"
~%2FDocuments%2FGitHub%2FSMWorkshop%2Fleedsworkshop.Rmd="A8CE3033"
~%2FLibrary%2FCloudStorage%2FOneDrive-TheUniversityofLiverpool%2FTeaching%2FCOMM747%20Research%20Methods%2FRMarkdown%2FWeek9.Rmd="F1E443B5"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofGlasgow%2FResearch%2FWhatsApp%2FScripts_Analysis%2Fsocial_sanctions_analysis_WhatsApp_SMS_June2022.R="EFD2DAE5"
~%2FR%2Ftweet-collections-R-credentials.R="B7F57AE2"
~%2FSMWorkshop%2F_site.yml="5612EAE5"
~%2FSMWorkshop%2Fabout.Rmd="CF887D5C"
~%2FSMWorkshop%2Findex.Rmd="9EB2D510"
~%2FSMWorkshop%2Fintroduction.Rmd="E9EA8C34"
~%2FSMWorkshop%2Fleedsworkshop.Rmd="AF5595C2"
