~%2FDocuments%2FGitHub%2FSMWorkshop%2F_site.yml="E2FC6B28"
~%2FDocuments%2FGitHub%2FSMWorkshop%2Fcode-test.R="D2C852F5"
~%2FDocuments%2FGitHub%2FSMWorkshop%2Findex.Rmd="1589C8EE"
~%2FDocuments%2FGitHub%2FSMWorkshop%2Fleedsworkshop.Rmd="A8CE3033"
~%2FLibrary%2FCloudStorage%2FOneDrive-TheUniversityofLiverpool%2FTeaching%2FCOMM747%20Research%20Methods%2FRMarkdown%2FWeek9.Rmd="F1E443B5"
~%2FR%2Ftweet-collections-R-credentials.R="B7F57AE2"
~%2FSMWorkshop%2F_site.yml="5612EAE5"
~%2FSMWorkshop%2Fabout.Rmd="CF887D5C"
~%2FSMWorkshop%2Findex.Rmd="9EB2D510"
~%2FSMWorkshop%2Fintroduction.Rmd="E9EA8C34"
~%2FSMWorkshop%2Fleedsworkshop.Rmd="AF5595C2"
